<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>50 dias de evolução</title>
    <style>
    h1{
        background-color: #293131; color: #be982d;
        text-align: center;
        font: oblique;
        font-size: 30px;
    }
    a{
        background-color: #5e6363;
        font-size: 30px;
    }
    text{
        background-color: #060c0c; color: #be982d;
        font-size: 30px;
    }
    body{
        background-color: black;
    }
    </style>
</head>
<body>
    <h1>50 Dias de Evolução</h1>
    <text>🔥💰 Dias 31 a 50 – Consistência e Crescimento
        <br>
        ✅ Automatize sua evolução – transforme bons hábitos em rotina. ✅ Expanda sua renda – melhore sua principal fonte e busque alternativas. ✅ Evite a procrastinação – ação diária é fundamental para evolução. ✅ Desenvolva habilidades de alto valor no mercado (marketing, vendas, tecnologia). ✅ Revise e comemore sua evolução – compare onde começou e onde está agora!</text>
        <br><br>
    <a href="index.html">Fim</a>
    <a href="quatro.html">Voltar.</a>
</body>
</html>