<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As mais importantes</title>
    <style>
    h1{
        background-color: #293131; color: #be982d;
        text-align: center;
        font: oblique;
        font-size: 30px;
    }
    a{
        background-color: #5e6363;
        font-size: 30px;
    }
    text{
        background-color: #060c0c; color: #be982d;
        font-size: 30px;
    }
    body{
        background-color: black;
    }
    </style>
</head>
<body>
    <h1>Os 50 Dias para Transformação Mental e Financeira 🏆🧠💰</h1>
    <br>
    <text>Mentalidade de crescimento – esteja sempre aprendendo e evoluindo.
        <br><br>
        Disciplina financeira – controle seus gastos e multiplique seus ganhos.
        <br><br>
        Rotina de alta performance – hábitos produtivos que aceleram resultados.
        <br><br>
        Fontes de renda variadas – nunca dependa de apenas uma forma de ganhar dinheiro.
        <br><br>
        Resiliência – fracassos são degraus para o sucesso, aprenda com eles.
        <br><br>
        Networking estratégico – conexões certas abrem portas incríveis.
        <br><br>
        Autoconhecimento e foco – saber onde quer chegar faz toda diferença.
        <br><br><br>
        <a href="dois.html">Modo de preparo ---</a>
        <a href="index.html">Voltar.</a>
</body>
</html>