<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>50 dias de evolução</title>
    <style>
    h1{
        background-color: #293131; color: #be982d;
        text-align: center;
        font: oblique;
        font-size: 30px;
    }
    a{
        background-color: #5e6363;
        font-size: 30px;
    }
    text{
        background-color: #060c0c; color: #be982d;
        font-size: 30px;
    }
    body{
        background-color: black;
    }
    </style>
</head>
<body>
    <h1>50 Dias de Evolução</h1>
    <text>🔥 Dias 1 a 10 – Base Sólida
        <br>
        ✅ Defina metas claras: onde quer estar financeiramente e mentalmente? ✅ Comece um diário de evolução: escreva seus desafios e progresso diário. ✅ Elimine gastos supérfluos e crie um planejamento financeiro. ✅ Leia um livro sobre mentalidade e finanças. 
        ✅ Comece a praticar exercícios para fortalecer sua mente e corpo.</text>
        <br><br>
    <a href="tres.html">Próximo . 2</a>
    <a href="dicas.html">Voltar.</a>
</body>
</html>