<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como evoluir?</title>
    <style>
    h1{
        background-color: #293131; color: #be982d;
        text-align: center;
        font: oblique;
        font-size: 30px;
    }
    a{
        background-color: #293131;
        font-size: 20px;
    }
    text{
        background-color: #293131; color: #be982d;
    }
    body{
        background-repeat: no-repeat;
        background-color: black;
    }
    </style>
</head>
<body>
    <h1>Você quer evoluir mentalmente, e financeiramente?</h1>
    <a href="dicas.html">Quero evoluir!</a>
    <div>
        <img src="https://img.freepik.com/fotos-premium/relogio-de-luxo-em-fundo-preto_36140-13.jpg" alt="">
    </div>
    <text>Faça como outros 258.000 usuários, e fique com um conteúdo completo e sem arrependimento!</text>
</body>
</html>