<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>50 dias de evolução</title>
    <style>
    h1{
        background-color: #293131; color: #be982d;
        text-align: center;
        font: oblique;
        font-size: 30px;
    }
    a{
        background-color: #5e6363;
        font-size: 30px;
    }
    text{
        background-color: #060c0c; color: #be982d;
        font-size: 30px;
    }
    body{
        background-color: black;
    }
    </style>
</head>
<body>
    <h1>50 Dias de Evolução</h1>
    <text>🔝 Dias 21 a 30 – Multiplicação e Fortalecimento
        <br>
        ✅ Busque mentorias com pessoas que já alcançaram o que você deseja. ✅ Expanda sua rede de contatos, conheça pessoas que te impulsionam. ✅ Comece a investir regularmente e aprenda sobre ativos de longo prazo. ✅ Revise seu progresso e ajuste estratégias para otimizar resultados. ✅ Fortaleça sua mentalidade com conteúdos motivacionais e produtivos.</text>
        <br><br>
    <a href="cinco.html">Próximo . 4</a>
    <a href="tres.html">Voltar.</a>
</body>
</html>