<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>50 dias de evolução</title>
    <style>
    h1{
        background-color: #293131; color: #be982d;
        text-align: center;
        font: oblique;
        font-size: 30px;
    }
    a{
        background-color: #5e6363;
        font-size: 30px;
    }
    text{
        background-color: #060c0c; color: #be982d;
        font-size: 30px;
    }
    body{
        background-color: black;
    }
    </style>
</head>
<body>
    <h1>50 Dias de Evolução</h1>
    <text>🚀 Dias 11 a 20 – Estratégia e Disciplina
        <br>
        ✅ Crie uma nova fonte de renda (freelance, venda de produtos, investimento). ✅ Aprenda sobre investimentos básicos (renda fixa, ações, fundos imobiliários). ✅ Desenvolva um novo hábito de sucesso (meditação, leitura, networking). ✅ Estabeleça uma rotina matinal produtiva (exercício, aprendizado, foco). ✅ Evite informações negativas e distrações (redes sociais excessivas, notícias tóxicas).</text>
        <br><br>
    <a href="quatro.html">Próximo . 3</a>
    <a href="dois.html">Voltar.</a>
</body>
</html>