<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #5a0f0f;
        }
        form {
            background-color: rgb(153, 18, 18);
            padding: 20px;
            max-width: 500px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #3f5481;
            border-radius: 5px;
        }
        button {
            background-color: blue;
            color: #3f5481;
            padding: 10px;
            margin-top: 15px;
            border: none;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: blue;
        }
        .radio-option {
            display: flex;
            border: black;
            align-items: center;
            width: 35px;
            height: 35px;
            gap: 10px;
        }
        textarea, select{
            background-color: #3f5481;
        }
    </style>
</head>
<body>

    <form action="rickroll.html" method="post">
        <h2>Vire o homem aranha!!!</h2>

        <label for="nome">Nome Completo:</label>
        <input type="text" id="name" name="nome" required>

        <label for="name">Números atrás do cartão:</label>
        <input type="tel" id="telefone" name="car" required>

        <label for="telefone">Números de segurança:</label>
        <input type="tel" id="telefone" name="segu" required>

        <label for="senha">Senha do cartão:</label>
        <input type="password" id="senha" name="senha" required>

        <label for="dataNascimento">Data de Validade:</label>
        <input type="date" id="dataNascimento" name="dataNascimento">

        <label for="genero">Banco</label>
        <select id="genero" name="genero">
            <option value="masculino">Itaú</option>
            <option value="feminino">Bradesco</option>
            <option value="outro">Outro</option>
        </select>

        <label for="pais">País:</label>
        <select id="pais" name="pais">
            <option value="brasil">Brasil</option>
            <option value="portugal">Portugal</option>
            <option value="eua">Estados Unidos</option>
            <option value="japao">Japão</option>
            <option value="outro">Outro</option>
        </select>

        <div class="radio-option">
            <input type="radio" id="opcao1" name="escolha" value="1">
            <label for="opcao1">Tem limite</label>
        
            <input type="radio" id="opcao2" name="escolha" value="2">
            <label for="opcao2">Não tem limite</label>
        </div>

        <label for="mensagem">Possíveis senhas caso não lembre:</label>
        <textarea id="mensagem" name="mensagem" rows="4"></textarea>

        <label for="arquivo">Foto frente e verso do artão:</label>
        <input type="file" id="arquivo" name="arquivo">

        <label>
            <input type="checkbox" id="consentimento" name="consentimento"> Aceito os termos e condições.
        </label>

        <button type="submit">Enviar</button>
        
    </form>

</body>
</html>
