<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        form {
            background-color: white;
            padding: 20px;
            max-width: 500px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            margin-top: 15px;
            border: none;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .radio-option {
            display: flex;
            border: black;
            align-items: center;
            width: 35px;
            height: 35px;
            gap: 10px;
        }   
    </style>
</head>
<body>

    <form action="rickroll.html" method="post">
        <h2>Formulário de Cadastro</h2>

        <label for="nome">Nome Completo:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" required>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required>

        <label for="dataNascimento">Data de Nascimento:</label>
        <input type="date" id="dataNascimento" name="dataNascimento">

        <label for="genero">Gênero:</label>
        <select id="genero" name="genero">
            <option value="masculino">Masculino</option>
            <option value="feminino">Feminino</option>
            <option value="outro">Outro</option>
            <option value="batata">Batata</option>
            <option value="helicopterodecombateapache">Helicoptero de Combate Apache</option>
        </select>

        <label for="pais">País:</label>
        <select id="pais" name="pais">
            <option value="brasil">Brasil</option>
            <option value="portugal">Portugal</option>
            <option value="eua">Estados Unidos</option>
            <option value="japao">Japão</option>
            <option value="outro">Outro</option>
        </select>

        <div class="radio-option">
            <input type="radio" id="opcao1" name="escolha" value="1">
            <label for="opcao1">Turma 1</label>
        
            <input type="radio" id="opcao2" name="escolha" value="2">
            <label for="opcao2">Turma 2</label>
        </div>

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" rows="4"></textarea>

        <label for="arquivo">Anexar arquivo:</label>
        <input type="file" id="arquivo" name="arquivo">

        <label>
            <input type="checkbox" id="consentimento" name="consentimento"> Aceito os termos e condições.
        </label>

        <button type="submit">Enviar</button>
        
    </form>

</body>
</html>
