<!DOCTYPE html>
<html lang="pt">
<head>
    <style>
        h1
        {
            background-color: brown; color: wheat;
            text-align: center;
            font-style: inherit;
            font-size: 80px;
        }

        p
        {
            background-color: rgb(196, 127, 23); color: azure;
            font-size: 25px;
            text-align: center;   
        }

        body
        {
            background-image: url(https://th.bing.com/th/id/R.426f8a96ed50ccf0622767743ee0a483?rik=ywzp9qsOwO1ucA&pid=ImgRaw&r=0);
        }

        a
        {
            background-color: black; color: azure
        }
        
    </style>
</head>
<body>
    
    <h1>Chocolate Show</h1>
    <br>
    <p style="background-color: black;color: azure;">Escolha uma opção:</p>
    <a href="doce.html">1 . Doce</a>
    <a href="amargo.html">2 . Amargo</a>
</body>
</html>