<!DOCTYPE html>
<html lang="pt">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CHOCOLATE</title>
        <style>
            h1 {
                background-color: brown; color: wheat;
                text-align: center;
                font-style: inherit;
                font-size: 80px;
            }
            p {
                font-size: 25px;
                text-align: center;
            }

            body {
                background-image: url(https://th.bing.com/th/id/R.426f8a96ed50ccf0622767743ee0a483?rik=ywzp9qsOwO1ucA&pid=ImgRaw&r=0);
            }
            
        </style>
    </head>
    <body>
        
        <h1>Chocolate Show</h1>
        <br>
        <p style="background-color: black;color: azure;">Você gosta de chocolate?</p>
        <p style="background-color: rgb(196, 127, 23);color: azure;"><a href="chocolates.html">Sim!</a></p>
        <p style="background-color: rgb(196, 127, 23);color: azure;"><a href="saia.html">Não!</a></p>
    </body>

</html>