<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saia!</title>
    <style>
        h1
        {
                background-color: brown; color: wheat;
                text-align: center;
                font-style: inherit;
                font-size: 80px;
        }

        p
        {
                font-size: 25px;
                text-align: center;
        }

        body
        {
                background-image: url(https://th.bing.com/th/id/R.426f8a96ed50ccf0622767743ee0a483?rik=ywzp9qsOwO1ucA&pid=ImgRaw&r=0);
        }

    </style>
    <h1>Chocolate Show</h1>
</head>
<body>

    <p style="background-color: rgb(165, 101, 42);color: wheat;"><text>Você não é bem vindo(a)!</text></p>
    
    
</body>
</html>