<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var cavaloscarlinhosesperma,ferradurasparacavalosdocarlinhos
        cavaloscarlinhosesperma = Number(prompt("Carlinhos, quantos cavalos você tem? "))

        ferradurasparacavalosdocarlinhos = Number(cavaloscarlinhosesperma) * 4

        alert("Os cavalos do Carlinhos, o maior tomador de esperma de 2040 cavalos, precisa de "+ferradurasparacavalosdocarlinhos+" ferraduras para seus "+cavaloscarlinhosesperma+" cavalos")
    </script>
    
</body>
</html>