<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var num1,num2
        num1 = prompt("First number: ")
        num2 = prompt("Second number: ")

        var soma = Number(num1) + Number(num2)
        var mul = Number(num1) * Number(num2)
        var sub = Number(num1) - Number(num2)
        var div = Number(num1) ; Number(num2)
        var med = soma / 2

        alert("Soma : "+soma)
        alert("Multiplicação : "+mul)
        alert("Subtração : "+sub)
        alert("Divisão : "+div)
        alert("Media : "+med)
    </script>
    
</body>
</html>