<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me 2</title>
    <style>
        h1{
             font: Roboto;
             font-size: 70px;
             text-align: center;
        }
    </style>
</head>
<body>
    <script>
        var creator = prompt("State your name")
        var age = prompt("State your age")
        var school = prompt("Wich school you study?")
        var city = prompt("Where you live?")

        alert("I am "+creator+".")
        alert("I have "+age+", and I study in "+school+".")
        alert("I live in "+city)
        alert("I created this page just for fun.")
        alert("...")
        alert("Although this is a learning activity,")
        alert("I liked...")


    </script>
    <h1>About me</h1>
</body>
</html>