<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pões</title>
</head>
<body>
    <script>
        var qtd_pao = prompt("Quantidade de Pães : ")
         var qtd_broa = prompt("Quantidade de Broas : ")

         var vlr_pao,vlr_broa
         vlr_pao = qtd_pao*0.12
         vlr_broa = qtd_broa*1.50

         var vlr_arrecadado = vlr_pao+vlr_broa
         
         var poupança = vlr_arrecadado*0.10

        alert("Valor arrecadado : "+vlr_arrecadado+", Valor para a poupança : "+poupança)
    </script>
    
</body>
</html>